-------------------------------------------------------------------------------
Test set: com.rak.jwt.CartControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.898 s <<< FAILURE! - in com.rak.jwt.CartControllerTest
testAddToCart  Time elapsed: 0.246 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$.property"
	at com.rak.jwt.CartControllerTest.testAddToCart(CartControllerTest.java:52)
Caused by: com.jayway.jsonpath.PathNotFoundException: No results for path: $['property']
	at com.rak.jwt.CartControllerTest.testAddToCart(CartControllerTest.java:52)

